{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "ESNext"
    ],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "customConditions": [
      "react-native"
    ],
    "types": []
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "my-app"
  ],
  "extends": "expo/tsconfig.base"
}
